<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <resourceenvironment:ResourceEnvironment>
    <linkingResources__ResourceEnvironment id="_Aevm4HOoEey01Z3YtODCZw" entityName="InfiniBand" connectedResourceContainers_LinkingResource="_GAeeUCpXEeKNWc2UWjbmuw _75er8HOnEey01Z3YtODCZw _-i0FsHOnEey01Z3YtODCZw">
      <communicationLinkResourceSpecifications_LinkingResource id="_AewN8HOoEey01Z3YtODCZw">
        <latency_CommunicationLinkResourceSpecification/>
        <throughput_CommunicationLinkResourceSpecification/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_GAeeUCpXEeKNWc2UWjbmuw" entityName="LoginNode"/>
    <resourceContainer_ResourceEnvironment id="_75er8HOnEey01Z3YtODCZw" entityName="AdminNode"/>
    <resourceContainer_ResourceEnvironment id="_-i0FsHOnEey01Z3YtODCZw" entityName="FileServerNode"/>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_75er8HOnEey01Z3YtODCZw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_5cGYIBB1EeuGl5fMWzDLAw"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="My.resourceenvironment.characteristics#_UjEvgHO2Eey01Z3YtODCZw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_GAeeUCpXEeKNWc2UWjbmuw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_5cGYIBB1EeuGl5fMWzDLAw"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="My.resourceenvironment.characteristics#_XoK4MHO2Eey01Z3YtODCZw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_-i0FsHOnEey01Z3YtODCZw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_5cGYIBB1EeuGl5fMWzDLAw"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="My.resourceenvironment.characteristics#_ZhqwcHO2Eey01Z3YtODCZw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
