<?xml version="1.0" encoding="ASCII"?>
<characteristics:Characteristics xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" id="_UimOYHO2Eey01Z3YtODCZw">
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_UjEvgHO2Eey01Z3YtODCZw">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicTypes@2"/>
    <values href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicEnumerations@2.literals@2"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_XoK4MHO2Eey01Z3YtODCZw">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicTypes@2"/>
    <values href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicEnumerations@2.literals@0"/>
  </characteristics>
  <characteristics xsi:type="characteristics:EnumCharacteristic" id="_ZhqwcHO2Eey01Z3YtODCZw">
    <type xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicTypes@2"/>
    <values href="dictionary.pddc#_J6VFoHOqEey01Z3YtODCZw-characteristicEnumerations@2.literals@1"/>
  </characteristics>
</characteristics:Characteristics>
