import "platform:/resource/BWUniCluster/dictionary.pddc"

type DataLevel : DataLevel
type UserLevel : UserLevel
type OriginIdentity : Identity

const ADMINS{} = UserLevel.[Admin]
const NON_OUTSIDER{} = UserLevel.[Admin, Unauthenticated, User]

// No data is allowed to flow from an admin node to any type of person who has not the UserLevel "Admin"
constraint noFlowFromAdminNodeToNonAdmins {
	data.any NEVER FLOWS component.property.UserLevel.$UL1{} FROM component.property.OriginIdentity.AdminNode WHERE !subset(UL1, ADMINS)
}

// No data is allowed to flow to a person outside of the IP range at any time
constraint noFlowToOutsiders {
	data.any NEVER FLOWS component.property.UserLevel.$UL2{} WHERE !subset(UL2, NON_OUTSIDER)
}

// Information is not allowed to flow from internal nodes to unauthenticated users
constraint noFlowToInternalNodeFromNonAuthenticatedUsers {
	data.attribute.UserLevel.Unauthenticated NEVER FLOWS component.property.OriginIdentity.InternalNode
}

// Restricted information is only used internally and may only flow to admins for debugging purposes
constraint noRestrictedDataFlowToNonAdmins {
	data.attribute.DataLevel.Restricted NEVER FLOWS component.property.UserLevel.$UL3{} WHERE !subset(UL3, ADMINS)
}

// Internal information is only allowed to flow to admins for debugging purposes without explicit clearing
constraint noInternalDataFlowToNonAdmins {
	data.attribute.DataLevel.Internal NEVER FLOWS component.property.UserLevel.$UL4{} WHERE !subset(UL4, ADMINS)
}